# KDZ-3-3-HSE-FCS

./: README.md  kdz3_3_bot.sln
BotProcessing/: Bot.cs  BotProcessing.csproj  CSVProcessing.cs  GasStation.cs  HelperMethods.cs  JSONProcessing.cs  UserStates.cs  packages.config
BotProcessing/Properties/: AssemblyInfo.cs
kdz3_3_bot/: Dockerfile  Program.cs  kdz3_3_bot.csproj
