is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kdz3_3_bot
build_property.ProjectDir = C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
