C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\kdz3_3_bot.exe
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\kdz3_3_bot.deps.json
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\kdz3_3_bot.runtimeconfig.json
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\kdz3_3_bot.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\kdz3_3_bot.pdb
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\BotProcessing.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\BotProcessing.pdb
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\BotProcessing.dll.config
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.csproj.CopyComplete
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\refint\kdz3_3_bot.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.pdb
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\kdz3_3_bot.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\obj\Debug\net6.0\ref\kdz3_3_bot.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Jackletter.Microsoft.Extensions.Logging.File.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.Extensions.Logging.File.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.Sinks.Async.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\Serilog.Sinks.RollingFile.dll
C:\Users\Asus\RiderProjects\kdz3_3_bot\kdz3_3_bot\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
